# CodingExercise

CodingExcercise/: CodingExcercise.sln  ReadMe.md
CodingExcercise/CodingExcercise/: CodingExcercise.csproj  Program.cs  Startup.cs
CodingExcercise/CodingExcercise/Controllers/: UserInvestmentDetailsController.cs  UserTransactionsController.cs
CodingExcercise/CodingExcercise/Data/: DbInitializer.cs  FinanceContext.cs
CodingExcercise/CodingExcercise/Models/: Investment.cs  Transaction.cs  User.cs  UserInvestmentDetails.cs  UserTransactions.cs
CodingExcercise/CodingExcercise/Properties/: launchSettings.json
CodingExcercise/CodingExcercise/wwwroot/: Index.html
CodingExcercise/CodingExcercise/wwwroot/js/: site.js
CodingExcercise/CodingExcerciseTest/: CodingExcerciseTest.csproj  UserInvestmentDetailsTests.cs
